{
    "name": "elixpo-admin",
    "version": "1.2.15",
    "private": true,
    "description": "Elixpo Admin — the admin control plane for the Elixpo Cloudflare account. Auto-discovers every Pages project, Worker, D1, KV, Queue, Durable Object and Workflow, and surfaces full Cloudflare observability with a public status page. Gated to accounts.elixpo admins only.",
    "homepage": "https://admin.elixpo.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Circuit-Overtime/admin.elixpo.git"
    },
    "bugs": {
        "url": "https://github.com/Circuit-Overtime/admin.elixpo/issues"
    },
    "author": {
        "name": "Elixpo",
        "email": "hello@elixpo.com",
        "url": "https://elixpo.com"
    },
    "contributors": [
        {
            "name": "Ayushman Bhattacharya",
            "url": "https://github.com/Circuit-Overtime"
        }
    ],
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "pages:build": "npx @cloudflare/next-on-pages",
        "start": "next start",
        "lint": "biome check .",
        "format": "biome check --write ."
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "7.0.2",
        "@mui/material": "7.0.2",
        "@mui/system": "7.0.2",
        "cobe": "^2.0.1",
        "html-to-image": "^1.11.13",
        "jose": "^5.9.6",
        "next": "15.2.4",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@cloudflare/next-on-pages": "^1.13.16",
        "@cloudflare/workers-types": "^4.20240905.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "^4",
        "typescript": "^5",
        "wrangler": "^4.67.0"
    }
}
